ফটাপ্ৰেম

দেৱজিত শইকীয়া

জুলাই মাহৰ গৰমত ঊলৰ চোলা পিন্ধা দিনটো......

মানুহে কিছুমান কথা বা ঘটনা কেতিয়াও পাহৰিব নোৱাৰে৷ মোৰ জীৱনৰ তেনেকুৱা এটা স্মৃতিকে আজি শব্দৰ ৰূপ দিবলৈ ওলাইছোঁ৷ 

মই তেতিয়া উচ্চতৰ মাধ্যমিক প্ৰথম বৰ্ষৰ ছাত্ৰ৷ কলেজলৈ প্ৰথম গৈছোঁ, ৰামধেনুৰ সাতটা ৰং সোতৰটা যেন অনুভৱ কৰিবলৈ লৈছোঁ৷ কিয়নো ক্লাছ ফাইভৰপৰা মেট্ৰিকলৈকে ল'ৰাৰ স্কুলত বিধৱাৰ দৰে বগা চাৰ্ট পেণ্ট পিন্ধি ল'ৰাৰ মাজতে কটালো৷ ছোৱালী বুলিবলৈ স্কুললৈ আহোঁতে যাওঁতে দেখা গাৰ্লচৰ ছোৱালীকেইজনী, তাকো আমাৰ দিনৰ ছোৱালীবোৰৰ কি গপ আছিল নাজানো, ভালদৰে নাচায়েই। (অৱশ্যে আমি স্কুললৈ একেলগে চাইকেল মাৰি যোৱাকেইটা কোনো ফালেদি তেতিয়া কাৰোবাৰ চকুত পৰা লায়েকৰো নাছিলো)

কনভেণ্টত পঢ়া মেমনীকেইজনীয়েতো কাটি কৰিও আমাৰ ফালে নাচায়৷ আমাৰে লগৰ ডনবস্ক’ৰ ইংৰাজীত ফৰফৰাই কথা পতাকেইটালৈহে চকু৷ যি কি নহওক, কলেজত এডমিশ্যন লোৱাৰ আগৰপৰা মনত আমাৰ গোটেইকেইটাৰ কি ফূৰ্তি ভাষাৰে বুজাব নোৱাৰিম৷ যেন জেলৰ কয়দীকেইটামানক কাৰাবাস খটাৰ পিছত চিধা গোৱাৰ সাগৰৰ পাৰতহে এৰি দিলে৷ 

পিছে লেঠা লাগিল। ইমান দিনে ল'ৰাৰ স্কুলত পঢ়া, ঘৰতো বাইদেউ, ভণ্টি নাই, গতিকে ক'বলৈ গ'লে ছোৱালী দেখিলে বাঘ দেখাদি দেখা হ'লো৷ এনে অৱস্থা হ'ল যে ছোৱালীৰ লগত কথা পাতিবও নাজানো আৰু লাজ তথা ভয় ছোৱালীতকৈও হাজাৰগুণ বেছি৷ ফলাফল, এজনীও ছোৱালী বন্ধু, এটাইও গোটাব নোৱাৰিলো৷ 

তাতে পঢ়িলো চাইঞ্চত৷ যি দুই এজনী একে প্ৰেক্টিকেল গ্ৰুপৰ লগৰ আছিল সেইকেইজনীও একেবাৰে নিৰস, বাজীগৰ ফ্ৰেমৰ হাই পাৱাৰ চশমা পিন্ধা পঢ়াৰ ভূত৷ কেৱল ডাক্তৰ, ইঞ্জিনিয়াৰ হ'বলৈহে যেন সেইকেইজনীয়ে এই পৃথিৱীত জন্ম লৈছে৷ কেৱল পঢ়াৰ কথা, ভেকুলী কটা, পইতাচোৰা কটাৰ কথাহে পতা বিধৰ৷

তেনে এক সময়তে গৰমৰ বন্ধত মই ককাহঁতৰ ঘৰত গৈছিলো৷ সৰুৰেপৰা একেলগে খেলাধূলা কৰা মোৰ আটাইতকৈ ভাল বন্ধুটোৰ ভনীয়েকজনীয়ে এদিন মোক ক'লে, "অই তোৰ কথা মোৰ লগৰ এজনীয়ে কৈছে"৷ মই বোলো কি কৈছে? তাই বোলে কৈছে আৰু কিবা৷ সঁচা কথা ক’বলৈ হ'লে সেই কাহানিও নেদেখা নুশুনা তাইৰ লগৰজনীয়ে মোৰ কথা কৈছে বুলি কওঁতে অন্তৰখন পমি গ'লেই নহয়, মানে ফটককৈ মৰম লাগি গ'ল৷ তথাপি অলপ ককায়েক টাইপ মুড এটা দেখুৱাই কথাটো গুৰুত্ব নিদিয়া যেন দেখুৱাই সামৰি থ'লো৷ 

গ'ল কথা গ'ল, সঁচানে মিছা আজিও নাজানো, তাই ক'লে, “অ’ই তোক মোৰ লগৰজনীয়ে সিহঁতৰ ঘৰলৈ মাতিছে৷” বিশ্বাস কৰক, আনৰ কি অনুভৱ হয় নাজানো, মোৰ কিন্তু ঘৰলৈ মাতিছে বুলি  কথাষাৰ শুনিয়েই ভৰি হাত কঁপিবলৈ ধৰিছিল৷ ভয় সোমালেই নহয়, কি কথা পাতিম, কি ক’ম? ক’বলৈ গ'লে কল্পনাৰ সাগৰত জাহাজৰ পাল তৰি এবাৰ ইপাৰৰপৰা সিপাৰ সাঁতুৰিও আহিলো৷ 

তাই ক'লে কালিলৈ দিনত ওলাবি৷ মই তাইৰ কথা পেলাব নোৱাৰি হ'ব যাম দে বুলি ক'লো৷ কিন্তু সমস্যা হ'ল কি পিন্ধি যাম৷ কাপোৰবোৰ চাই দেখিলো লগৰবোৰৰ লগত ঘুৰোতে ফুৰোতে চব লেতেৰাই কৰি পেলালো৷ তাইও কালিলৈ যাম বুলি মোক কৈছে আবেলি! ধুই মেলি ইস্ত্ৰি কৰিবলৈকো সময় নহয়৷ শেষত মামাৰ কাপোৰৰ আলমাৰি খুলিলো৷ ইস্ত্ৰি কৰি থোৱা আটাইবোৰ পিন্ধি চালো, নাই সোলোক ধোলোক হয়৷ শেষত নতুনেই, কিন্তু মামালৈ টান এটা নীলা বগা চেক চেক থকা চাৰ্ট পালো, পিন্ধি চাই দেখো যেনে তেনে আঁটিছে৷ পিছে অসুবিধাটো হ'ল সেইটো ঠাণ্ডা দিনত পিন্ধা ঊলৰ চোলা৷ মই মনতে বোলো, ‘হ'ব যা! সোলোক ধোলোককেইটাতকৈ এইটোৱেই ভাল৷’

পিছদিনা দিনৰ দুইমান বজাত (সেই সময়ত তাইৰ বান্ধৱীৰ দেউতাক মাক অফিচত থাকে) বন্ধুৰ ভনী আৰু মই টিকাফটা ৰ’দত চাইকেল চলাই তাইৰ বান্ধৱীৰ ঘৰলৈ ৰাওনা হ'লো৷ ইফালে সেই জুলাই মাহৰ গেলা গৰমত গাত মামাৰ ঠাণ্ডা দিনত পিন্ধা ঊলৰ চোলা, তাকো অলপ আগত ইস্ত্ৰী কৰি লৈছোঁ৷ ঘৰ পালোগৈ, পিছে গৰমতে নে ভয়তে নাজানো কপালৰপৰা ঘাম টুপুক টুপুককৈ সৰিবলৈ লাগিল৷ 

লগৰজনীয়ে কলিংবেল বজালে৷ তাইৰ বান্ধৱী ওলাই আহিল৷ ভিতৰলৈ মাতিলে, বহিলো৷ তেতিয়ালৈ ভালদৰে চাবলৈ সাহ হোৱা নাই৷ ভণ্টিয়ে চিনাকী কৰি দিলে৷ যিমান পাৰো নিজকে  নাৰ্ভাছ নাই হোৱা যেন ফিল এটা দিলো যদিও লাজে ভয়ে ভালদৰে চাবই নোৱাৰিলো৷  

মোক বহিবলৈ দি সিহঁত দুয়োজনী পাকঘৰলৈ গ'ল৷ মই দ্ৰয়িং ৰুমৰ ইফালে সিফালে চকু ফুৰাই থাকিলো৷ কৰ্ণাৰ টেবুলত থকা ফটোখনত চকু পৰিল৷ কপৌফুল এথোপা ধৰি চাদৰ মেখেলা পিন্ধি উঠা ফটো৷ ফটোখনতহে ভাল দৰে চালো, বৰ মৰম লগা চাৱনিৰে ধুনীয়া বান্ধৱীজনী৷ 

এনেতে বান্ধৱীজনী ওলাই আহি মোক সুধিলে, "চাহত চেনী খাবনে?" মই আজিও নুবুজিলো ইমান কম বয়সতে কিয় মোক ডায়েবেটিচ পেচেণ্ট বুলি ভাবিলে! 

যি কি নহওক পিছৰ কথাষাৰত কথাটো ধৰিব পাৰিলো৷ তাই ক'লে, "মই আজি জীৱনত প্ৰথম চাহ বাকিছোঁ" এই বুলি কৈ পাকঘৰলৈ যাবলৈ খোজোতে চোফাত খুন্দা খাই ভিতৰলৈ সোমাই গ'ল৷ মোৰ ভালো লাগিল, যি কি নহওক, মোক কোনোবাই জীৱনৰ প্ৰথম কাপ চাহ বাকি খুৱাইছে৷

অলপ পিছত ট্ৰেত চাহ আহিল, লগত বিস্কুট আৰু পাপৰ৷ পাপৰ দেখি লাজ আৰু ভয়টো আকৌ বাঢ়িল, "হে প্ৰভু! শব্দ নকৰাকৈ পাপৰ খাওঁ কেনেকৈ?” মই চাহ কাপ মুখত দি চালো। ঠিকেই আছে, কেৱল মিঠা অলপ, মানে অলপ বেছিয়েই হ'ল৷ হওক, ইমান ধুনীয়া ছোৱালীজনীয়ে বাকিছে যেতিয়া এইখিনি মিঠা সহ্য কৰিব পাৰিম বুলি খাবলৈ ল'লো৷ ফেনৰ বতাহত পাপৰখিনি সেমেকালৈ অপেক্ষা কৰি বিস্কুটখন শব্দ নকৰাকৈ খাবলৈ ল'লো৷ 

চাহ খাই উঠি, তিনিওটাই ইটোৱে সিটোৰ মুখলৈ চালো৷ ভণ্টিয়ে ক'লে, নতুনকৈ চিনাকী হৈছ কিবা কথা পাত৷ কথা ওলালেহে কিবা৷ কি পাতিম নাপাতিম ভাবি কলেজৰ কথাকে আৰম্ভ কৰিলো,  তাতো লাগিল লেঠা৷ আমাৰ কলেজৰে আটাইতকৈ খঙাল চাৰজন তাইৰ পেহাক নে কোনোবা৷ সাউতকৈ চাহকণ গিলি ভণ্টিক ক'লো, ‘যাও ব'ল’৷ কথা পতা নহ'ল৷ আহোতে ফটোত দেখা মিচিকিয়া হাঁহিটো যেনিবা এবাৰ দেখা পালো৷ ধুনীয়া৷ 

ককাহঁতৰ ঘৰৰপৰা ঘৰলৈ আহিলো৷ দুদিনমানৰ পিছত আকৌ ককাহঁতৰ ঘৰলৈ যাবলৈ চোপ লৈছিলো যদিও দেউতাৰ ধমক খাই বাদ দিলো৷ গৰমৰ বন্ধৰ পিছত একেবাৰে মাঘৰ বিহুত ককাহঁতৰ ঘৰলৈ যোৱাৰ সুযোগ ওলাল৷ ককাহঁতৰ ঘৰলৈ গৈয়ে লগৰটোক পাকে প্ৰকাৰে তাইৰ কথা  সুধিলো৷ পিছে তাৰ মুখত শুনিলো আমাৰ লগৰে এটাই তাইক ভাল পায়৷ ইমানদিনৰ ছোৱালী বন্ধু এজনী পোৱাৰ জল্পনা কল্পনাবোৰ পুৰণি গ্ৰামোফোনত বজা গীতৰ দৰে বাজিবলৈ ল'লে। দ্বিতীয়বাৰ আৰু সেই কপৌফুলথোপাৰ কাষত মিচিকিয়াই হাঁহি উঠা ফটোৰ ছোৱালীজনীৰ লগত আজিও লগ পোৱা বা আৰু কথা পতা নহ'ল৷ জুলাইৰ মাহৰ উৎকট গৰমত দিন দুপৰতে ঊলৰ চোলা পিন্ধা সেইদিনটো পিছে মনত থাকি গ'ল৷