পাণ্ডৱৰ বনবাস আৰু দ্ৰৌপদীৰ বেথা

তৃষ্ণা টি ভূঞা

কৌৰৱৰ লগত পাশা খেলত হাৰিলে যদিও পাণ্ডৱৰ জ্যেষ্ঠ ভ্ৰাতা যুধিষ্ঠীৰে পেটে পেটে বহুত ৰঙো পালে৷ আচলতে শকুনি মামাৰ লগত আগতীয়াকৈ চেটিং কৰিহে এই বনবাসটো মানে অজ্ঞাতবাসটো লোৱা হ’ল৷ নহ’লে এই ৰাজকাৰ্য্যত লাগি ভাগি ইমান দিনে হানিমুনটো পিছুৱাই ৰাখিবলগীয়া হৈছিল৷ তাতে আকৌ দ্ৰৌপদীৰ ইমান ওজৰ আপত্তি থাকে! উস্ ৰাম! কেতিয়াবা মাজনিশা উঠিও লং ড্ৰাইভত যাবলৈ কুতুৰি থাকে৷ ৰাতি টোপনি খতি কৰি কৰি ৰথ টনা ঘোঁৰাহালৰো চকুৰ গুৰিবোৰ ক’লা পৰিছে৷ এতিয়া বোলে ঘোঁৰাহালেও বুট মাহৰ জেগাত তিঁয়হ বিচাৰে -চকুৰ গুৰিত লগাই অলপ চেহেৰাটো জিলিকাবৰ কাৰণে৷ 

যিয়েই নহওক, কৌৰৱৰপৰা বচাই মনে মনে দূৰ পাহাৰৰ কাম্যাক বনত সজোৱা ফাৰ্ম হাউচ অৰ্থাৎ বিলাস গৃহটো এতিয়াহে কামত আহিব যেন লাগিছে৷ ইমান দিনে দ্ৰৌপদীয়ো ব’ৰ হৈ গৈছে হস্তিনাপুৰত থাকি৷ যিফালেই চোৱা যায় সেইফালেই মতা মানুহৰ আড্ডা৷ তাৰে লগতে আছে সেই আউটডেটেড পাশা খেল আৰু মদ চিগাৰেটৰ জুমলা৷ কৌৰৱৰ নিজৰে এশ জন ভ্ৰাতা৷ উস্, শান্তিত ক’তো ওলাব নোৱাৰি৷ বজাৰলৈ গ’লেই বেইবী, হিৰোইন, চিকনী চামেলী বুলি সুহুৰি মাৰি এই মতাবোৰে নগুৰ নাকতি কৰে বুলি বহুবাৰ দ্ৰৌপদীয়ে কমপ্লেইন নকৰাও নহয় যুধিষ্ঠীৰৰ আগত৷ 

সাত পাঁচ গুণি পাণ্ডৱে যাত্ৰা আৰম্ভ কৰিলে কাম্যাকৰ ফাৰ্ম হাউচলৈ৷ দ্ৰৌপদীৰ ফুৰ্তি কি চাবা সেইদিনা! উস্ ইমান দিনৰ মূৰত ভেকেচন পাইছে, তাতে আকৌ হিলচাইদ্ মানে পাহাৰৰ ফ্ৰেছ বতাহ পোৱা ঠাইত৷ বাকী হাজবেণ্ড কেইজনতকৈ যুধিষ্ঠীৰেই ভাল, ইমান মৰম কৰি ভ্ৰমণলৈ আনিছে, তাতে আকৌ ফাৰ্মহাউচত৷ এইবুলি মৰম উপচি দ্ৰৌপদীয়ে যুধিষ্ঠীৰক ফ্লাইঙ কিচ্ কেইটামানো দিলে আৰু বাকী চাৰিজনৰ ফালে চাই মুখ ভেঙুচালে৷ 

যথা সময়ত ফাৰ্মহাউচ পাই অলপ সকলোটিয়ে আৰাম কৰিলে৷ দ্ৰৌপদীয়ে লগত লৈ অহা গ্ৰীণ টি সকলোকে খুৱাই ফাৰ্মহাউচৰ বাহিৰলৈ চেল্ফি উঠাবলৈ দৌৰিলে৷ সেউজীয়া বনৰ শোভাত ফটোকেইখন বিউটি প্লাচ নলগোৱাকৈয়ে ধুনীয়া হ’ল যদিও এটা কথাতহে লেঠা লাগিল৷ দ্ৰৌপদীয়ে কান্দি কান্দি কোৱা মতে ওচৰে পাজৰে মোবাইল নেটৱৰ্ক নাই আৰু ফটোকেইখন আপলোড্ নহয়!

কিবা প্ৰকাৰে দ্ৰৌপদীক সন্তুষ্ট কৰি বহাৰ পিছত আকৌ এটা লেঠা লাগিলে৷ এইবাৰ খোৱা টেবুলত বহি আকৌ দ্ৰৌপদীৰ ওফোন্দ আৰম্ভ৷ বোলে আজি চাইনিজ খাবৰ মন আছিল, এই দাইল, ভাত আৰু শাকৰ ভাজি খাব নোৱাৰো৷ অৰ্জুনে ধনু কাঁড় লৈ চৰাই এটিৰ চকু ফুটাই চিকাৰ কৰি আনি তাকেই তন্দুৰী বনাই খুৱালতহে বোলে দ্ৰৌপদীয়ে আহাৰ গ্ৰহণ কৰিলে৷

লাহে লাহে দ্ৰৌপদীয়েও এডজাষ্ট কৰিবলৈ ধৰিলে যদিও ফাষ্টফুড আৰু ফেচবুক, ইনষ্টাগ্ৰাম ইত্যাদি পৰিত্যাগ কৰিবলগীয়া হ’ল৷ ফোলোৱাৰ্চবোৰে কিমান যে মিছ্ কৰিছে তাকে ভাবি মাজে মাজে বুকুখন নিবিষোৱা নহয়৷ ভীমে বাৰু মাজে মাজে পিঠিত উঠাই পাহাৰখন ঘূৰাই আনে৷ অৰ্জুনো বেয়া নহয়৷ ইমান মৰম লগা কথাবোৰ যে কবিতা গোৱা দি গাই থাকে! আয়ৈ দেহি! পিছে এই নকুল আৰু সহদেৱটোহে একো কামৰে নহয়৷ দিনটো ৰজনী, কেপি, বিড়ি আদি খাই কেৰম খেলে৷ সেইদিনা দ্ৰৌপদীয়ে সংযুক্তা দত্তৰপৰা কিনা নতুন লেহেংগাযোৰ পিন্ধোতেও ঘূৰি নাচালে!

এনেকৈয়ে দিন নাযায় ৰাতি নুপুৱাই কৰি থাকোঁতে থাকোঁতে দ্ৰৌপদী বিৰক্ত হৈ গ’ল৷ মাজে মাজে মুড চুইং হৈ কান্দিও থাকে৷ সেইদিনা আকৌ ক’লে যে ইমান কেইজন হাজবেণ্ড থকাৰ পিছতো কোনেও মৰম নকৰে৷ সকলোৱে হাতযোৰ কৰি কেৱল ডাঙৰজনাকেই মানি থাকে৷ লাহে লাহে যুধিষ্ঠীৰৰো বিৰাগ জন্মিল ভেকেচনটোত৷ হয়তো! দিনটো আৰু কিমান ঘৰতে বহিব৷ আই পি এলৰ খেলকেইখন চাবলৈও কেবল কানেকচন্ নাই৷ এইফালে অৰ্জুনৰ কাঁড়কেইডাল শেষ হ’লত এতিয়া সি মাৰ্বল খেলাত লাগিছে৷ নকুল আৰু সহদেৱেও কেৰমত ব’ৰ হৈ দিনটো লুকাচুৰি খেলে আৰু ৰাতি সপোনতে যাকে তাকে ধপ্পা দি ফুৰে৷

সেইবুলি যুধিষ্ঠীৰে পাঙিলে যে কিবা এটা ইণ্টাৰেষ্টিং নকৰিলে আৰু নহৈছে৷ এইফালে দ্ৰৌপদী গুচি অহাৰ বিৰহতে কৌৰৱৰ গুপ্তচৰবোৰো আহি পাহাৰ পাইছেহি৷ দিনে ৰাতিয়ে বাইনোকুলাৰ লৈ জুমি থাকে কটা নিধককেইটাই!

এক গুলীত দুই চিকাৰ অৰ্থাৎ গুপ্তচৰবোৰক বাঁহ দিয়া আৰু আন কোনোবা হেপেনিং ঠাইত গৈ মস্তি কৰাৰ প্লেন বনাই যুধিষ্ঠীৰে বিৰাট ৰজাক হোৱাটচএপ কৰিলে৷ ঘৰত নেটৱৰ্ক নথকা বাবে বাঁহনিত গৈ ভলুকা বাঁহ এডালৰ ওপৰত উঠি যেনেতেনে মেচেজ কৰি পজিটিভ্ ৰিপ্লাই লৈহে আহিলে৷ 

তাৰপিছত কিনো ক’ম৷ বাকী ফেন্সী ড্ৰেছ্ পিন্ধি বিৰাট ৰজাৰ ৰাজ্যত থাকি পাণ্ডৱে কি কৰিলে আপুনি জানেইচোন৷ যদি নাজানে এই মুঢ়মতিয়ে অহা সংখ্যাত আকৌ প্ৰকাশ কৰিবৰ চেষ্টা কৰিব৷